# SPDX-License-Identifier: GPL-2.0-only
# Copyright (C) 2025, Shu De Zheng <imchuncai@gmail.com>. All Rights Reserved.

                                   -------
                                   |begin|
                                   -------
                                      |
                                      v
                       ------------------------------
                       |ask random server for leader|<----------
                       ------------------------------          |
                                      |                        |
                                      v                        |
                  ----------------------------------------     |
                  |ask leader for cluster, get version V1|     |
                  ----------------------------------------     |
                                      |                        |
                      ---------------------------------        |
                      |            parallel           |        |
                      v                               v        |
 -------------------------------------------      ----------   |
 |ask leader for authority, get version V2 |      |do cache|   |
 -------------------------------------------      ----------   |
                      |                               |        |
                      ---------------------------------        |
                                      |                        |
                                      v                        |
                                     / \                       |
                                    /   \                      |
                                   /     \                     |
                                  /V1==V2 \                    |
                                  \       /--------false--------
                                   \     /
                                    \   /
                                     \ /
                                      |
                                     true
                                      |
                                      v
                                    -----
                                    |end|
                                    -----
